{
    "name": "megumi/wp-advanced-search",
    "authors": [
        {
            "name": "Takayuki Miyauchi",
            "email": "miyauchi@digitalcube.jp"
        }
    ],
    "require": {
        "mustache/mustache": "*"
    },
    "autoload": {
        "psr-0": {
            "Megumi": "lib/"
        }
    }
}
